<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Boirler plate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/color-theme.css">
    <link rel="stylesheet" href="css/black.css">
    <link rel="stylesheet" href="css/font.css">
    <!-- end -->
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <!-- end -->
</head>

<body>
    <div class="black-background">
        <div class="container container-black">
            <div class="row">
                <div class="col-xs 12 col-sm-12 col-md-12">
                    <div class="black-title">B L A C K</div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="container container-gallery">
            <div class="row">
                <div class="col-xs 12 col-sm-12 col-md-12">
                    <div class="piranha-black">Piranha Black</div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs 12 col-sm-12 col-md-12">
                    <div class="piranha-black-subtitle">Exclusive bites made for the ones<br> who are Hunger for More</div>
                </div>
            </div>
            <div class="row">
                <div class="col-4 col-md-2 m-auto member-block">
                    <div class="pontos"><i class="fas fa-arrow-right"></i> Member-only product drops</div>
                    <div class="pontos"><i class="fas fa-arrow-right"></i> Access to exclusive content</div>
                    <div class="pontos"><i class="fas fa-arrow-right"></i> Be part of the design process</div>
                    <div class="pontos"><i class="fas fa-arrow-right"></i> Lifetime priority to all sales</div>
                    <div class="pontos"><i class="fas fa-arrow-right"></i> And much more...</div>
                    <div class="row member-button">
                        <button class="button-join">Join now</button>
                    </div>
                </div>
            </div>
            <div class="row gallery">
                <div class="col-xs-12 col-sm-12 col-md-6 m-auto p-0 order-md-1 order-sm-1">
                    <div class="member-only">Member-only<br>exclusive product drops.</div>
                    <div class="member-desc">Get private acess to new products that the general public
                        <br>won't even know they exist. We can this the Black Market,
                        <br>and it's pretty real.
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-2 order-sm-2 img-respons">
                    <img src="image/Black/black_1.jpg" width="100%">
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-3 order-sm-4 img-respons">
                    <img src="image/Black/black_2.jpg" width="100%">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 m-auto p-0 order-md-4 order-sm-3">
                    <div class="member-only">Access the tales<br>behind the ink.</div>
                    <div class="member-desc">Exclusive access. We champion that the tales behind the ink
                        <br>are as important as the final product. That's what makes them so special.
                        <br>All those stories are now unveiled and made available to you.
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 m-auto p-0 order-md-5 order-sm-5">
                    <div class="member-only">Bring out the<br>artist in you.</div>
                    <div class="member-desc">We think, design and build products with people, for people.
                        <br>Get invited into our creative process and design the products
                        <br>you've always wanted to have.
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-6 order-sm-6 img-respons">
                    <img src="image/Black/black_3.jpg" width="100%">
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-7 order-sm-8 img-respons">
                    <img src="image/Black/black_4.jpg" width="100%">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 m-auto p-0 order-md-8 order-sm-7">
                    <div class="member-only">The first in line.<br>Forever.</div>
                    <div class="member-desc">We know forever is a long time, but we mean it. From time to time,
                        <br>we drop archive sales with premium discounts. As a member,
                        <br>you'll get first access befefore they're released to the general public.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="residents-block">
        <div class="container container-gallery">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 m-auto">
                    <img src="image/Black/black_5.jpg" width="100%" style="padding-top: 80px;">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 p-0 m-auto">
                    <div class="list">Are you on the list?<br>Join piranha black.</div>
                    <div class="list-descr">Sign up and get rewards today.</div>
                    <div class="col-4 m-auto button-respons">
                        <button class="button-list">Get access now.</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>