<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Boirler plate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/color-theme.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/blogpost.css">
    <!-- end -->
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <!-- end -->
</head>

<body>

    <div class="blog-container">
        <div class="blog-image">
            <div style="
            background-color: black;
            width: 100%;
            height: 100%;
            max-height: 600px;
            min-height: 400px;
        "></div>
            <!-- <img> -->
        </div>
        <div class="blog-title">A modelo Diana Pereira fez-nos uma visita</div>
        <div class="blog-sub-title">APRIL 8, 2020</div>
        <div class="blog-content">
            Find out some of the benefits of skipping for fitness and suggested skipping exercises to get you started. Skipping has to be one of the cheapest exercises available. You need minimal equipment, minimal space and you can practice just about anywhere —
            indoors or out. To kick-start your skipping routine, this is all you need:<br><br><br> <b>- Skipping/jump rope.</b> Skipping ropes are very cheap and widely available in sports retailers, or you can even make your own. To make
            sure that your rope is the correct length for your height, stand on the middle of the rope and pull the handles upwards until the rope is taut. The handles should be in line with the middle of your chest. If the handles come up higher, cut
            a few inches of rope off one end until you have the correct length.<br><br><br> <b>- Cushioned training shoes.</b> Skipping is a high-impact activity, which is good for bone strength, but it is important that you wear suitable footwear. The
            action of skipping - particularly if you progress to some slightly more advanced movements - means that your shoes need some lateral stability to provide support for your feet. Cross-training shoes that combine stability with cushioning are
            best - tell your retailer what you intend to do in the shoes to ensure you select an appropriate pair. <br><br><br> <b>- Correct surface for skipping.</b> On the same impact theme, cushioned training shoes alone aren’t the only consideration
            that you need to be aware of. Ideally, you should practice your skipping on a ‘giving’ surface such as a sprung gym floor, an exercise mat (ensure that the mat won’t move or slip), or a carpet. By skipping on a cushioned surface in correct
            footwear, you will avoid any lower leg problems that result from impact — such as shin splints.
        </div>
        <div class="blog-meta row">
            <div class="meta col-6">
                <div class="tag-title">Tagged in
                </div>
                <div class="tags">
                    <span>Tatoo</span>
                    <span>News</span>
                </div>
            </div>
            <div class="socials col-6">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-instagram-square"></i></a>
                <a href="#"><i class="fab fa-pinterest-square"></i></a>
            </div>
        </div>
        <div class="blog-related">
            <div class="title-related">Read More</div>
            <div class="row">
                <div class="col-4">
                    <div class="image-realted">
                        <!-- <img> -->
                    </div>
                    <div class="name-related">De Kangoo a Bordalo II</div>
                </div>
                <div class="col-4">
                    <div class="image-realted">
                        <!-- <img> -->
                    </div>
                    <div class="name-related">Piranha meets Finiclass to create a new event.</div>
                </div>
                <div class="col-4">
                    <div class="image-realted">
                        <!-- <img> -->
                    </div>
                    <div class="name-related">Guest artists - Update de Julho</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>