<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Boirler plate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/color-theme.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/font.css">
    <!-- end -->

    <!-- custom js -->

    <!-- end -->
</head>

<body>

    <div class="footer footer-background">
        <div class="container container-footer">
            <div class="row">
                <div class="col-xs 12 col-sm-6 col-md-5 pt-2">
                    <div class="mb-1">@ Piranha Tattoo Studios 2020.</div>
                    <div class="mb-1">All rights reserved. Hunger for More Attitude.</div>
                    <div class="mt-4 mb-4">
                        <i class="social-icons fab fa-facebook-square fa-lg"></i>
                        <i class="social-icons fab fa-instagram-square fa-lg"></i>
                        <i class="social-icons fab fa-twitter-square fa-lg"></i>
                        <i class="social-icons fab fa-youtube-square fa-lg"></i>
                        <i class="social-icons fab fa-spotify fa-lg"></i>
                    </div>
                    <div class="currency">
                        <div class="btn-group dropup">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                EUR €
                        </button>
                            <div class="dropdown-menu">
                                <!-- Dropdown menu links -->
                                <a class="dropdown-item" href="#">EUR €</a>
                                <a class="dropdown-item" href="#"> DOL $</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 pt-2">
                    <ul class="footer-links">
                        <li>The Studio</li>
                        <li>Services</li>
                        <li>Piranha Residency</li>
                        <li>Join Black now</li>
                    </ul>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 pt-2">
                    <ul class="footer-links">
                        <li>Blog</li>
                        <li>Shop</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 pt-2">
                    <div>
                        <div class="col-12 px-0 pb-2">Are you part of the black list?</div>
                        <div class="join-now-form">
                            <input class="small form-control float-left" id="footer-email" type="email" placeholder="Join Now" name="contact">
                            <button class="button button-ok float-left">OK</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/notice-bar/jquery.cookieMessage.min.js"></script>

    <script>
        $.cookieMessage({
            mainMessage: `
            <div class="row container m-auto">
            <div class="col-md-4 m-auto text-right">
                <img src="image/Footer/black.png" style="padding-right: 30px;" />
            </div>
            <div class="col-md-8 text-left">
                <div style="">Join Piranha Black and be part of a</div>
                <div style="margin-bottom: 10px;">100k+ worldwide community of tattoo lovers</div>
                <form>
                    <div class="form-row align-items-center">
                        <div class="col-auto" style="flex-basis: 269px;">
                            <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Email Addres" style="background: transparent; width: 100%;" />
                        </div>
                        <div class="col-2">
                            <button type="submit" class="btn btn-dark mb-2" style="background-color: white; color: black; font-size: 14px; padding: 8px 15px;">GET ACCESS</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
            `,
            acceptButton: '<i class="fas fa-times"></i>',
            cookieName: 'cookieMessage',
            expirationDays: 7,
            backgroundColor: '#080808',
            fontSize: '16px',
            fontColor: 'white',
            btnBackgroundColor: 'transparent',
            btnFontSize: '15px',
            btnFontColor: 'white',
            linkFontColor: '#ffff00'
        });
    </script>
</body>

</html>