<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Boirler plate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/color-theme.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/gift.css">
    <!-- end -->
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <!-- end -->
</head>

<body>
    <div class="product-page-main-container">
        <div class="product-page-info-box">
            <div class="product-page-info-box-container">
                <h2 class="product-page-title">
                    E-GIFT CARD
                </h2>
                <h3 class="product-page-sub-title">
                    ALIMENTA UMA FOME SEM LIMITE
                </h3>
                <div class="product-page-excerpt">
                    Unsure about what to give to that special one?<br> We got you covered. Offer them the power of choice with Piranha Gift Cards.<br> We are sure that they will love it.<br>
                    <br>

                    <ol>
                        <li>Escolhe o valor</li>
                        <li>Indica o nome e email do destinatário.</li>
                        <li>Escreve a mensagem que o destinatário irá receber juntamente com o cheque prenda.</li>
                        <li>Morada para envio do cartão físico!</li>
                        <li>Adiciona ao carrinho e efetua o pagamento.</li>
                        <li>Após confirmação do pagamento o E-Gift Card será envido para o e-mail indicado.</li>
                    </ol>
                </div>

                <div class="product-form-root">
                    <div class="modal-root">
                        <form class="product-form-container">

                            <div class="product-form-variants">
                                <div class="radios-root">
                                    <div class="radios-header">
                                        <label class="radios-option-label">
                                         
                                        </label>
                                    </div>
                                    <div class="radios-container">
                                        <div class="radios-main">
                                            <input class="radios-input" type="radio" />
                                            <label class="radios-value-button">
                                                <div>€25,00</div>
                                            </label>
                                        </div>
                                        <div class="radios-main">
                                            <input class="radios-input" type="radio" />
                                            <label class="radios-value-button">
                                                <div>€50,00</div>
                                            </label>
                                        </div>
                                        <div class="radios-main">
                                            <input class="radios-input" type="radio" />
                                            <label class="radios-value-button">
                                                <div>€100,00</div>
                                            </label>
                                        </div>

                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Nome do destinatário*</label>
                                    <input class="form-control" type="text">
                                </div>
                                <div class="row">
                                    <div class="col-6 form-group">
                                        <label class="control-label">Email do destinatário *</label>
                                        <input class="form-control" type="text">
                                    </div>
                                    <div class="col-6 form-group">
                                        <label class="control-label">Confirmar Email do destinatário *</label>
                                        <input class="form-control" type="text">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 form-group">
                                        <label class="control-label">Data *</label>
                                        <input class="form-control" type="text">
                                    </div>
                                    <div class="col-6 form-group">
                                        <label class="control-label">Hora *</label>
                                        <div class="row ml-1 mr-1">
                                            <select class="form-control col-6"></select>
                                            <select class="form-control col-6"></select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Nome do destinatário*</label>
                                    <textarea class="form-control" rows="4"></textarea>
                                </div>
                                <div class="row">
                                    <div class="col-6 form-group">
                                        <label class="control-label">O teu primeiro e último nome * </label>
                                        <input class="form-control" type="text">
                                    </div>
                                    <div class="col-6 form-group">
                                        <label class="control-label">O teu Email *</label>
                                        <input class="form-control" type="text">
                                    </div>
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1"><a href="#" data-toggle="modal" data-target="#exampleModal"><u style="color:black"> Eu li e aceito os termos e condições</u> </a></label>
                                </div>
                                <div class="product-form-price-container">
                                    <div class="product-form-price-wrapper">
                                        <div class="product-form-price">
                                            €25,00
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-form-button-container">
                                <button class="btn btn-default product-form-add-to-cart">
                                    <span class="product-form-text">Add to Cart </span>
                                </button>
                                <button class="btn btn-default product-form-buy-it-now">
                                    <span class="product-form-text">buy it now </span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="product-page-social-media">
                    <div class="social-share-root">
                        <div class="social-share-title">
                            Share
                        </div>
                        <div class="social-share-items">
                            <a class="social-share-link" href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
                            <a class="social-share-link" href="" target="_blank"><i class="fab fa-instagram-square"></i></a>
                            <a class="social-share-link" href="" target="_blank"><i class="fab fa-twitter-square"></i></a>
                            <a class="social-share-link" href="" target="_blank"><i class="fab fa-whatsapp-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="product-card">
            <div class="product-card-body">
                <div class="col-12">
                    <div class="brand-card">PIRANHA</div>
                    <div class="name-card">HUNGER FOR MORE</div>
                    <div class="price-card">€100,00</div>
                </div>
            </div>
        </div>


    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <div class="modal-body">
                    <h4>CONDIÇÕES GERAIS DE UTILIZAÇÃO</h4>
                    <ol>
                        <li> O Gift Card é enviado por e-mail para o destinatário da oferta.</li>
                        <li> O Gift Card não pode ser devolvido nem trocado, pelo que não é reembolsável.
                        </li>
                        <li> O Gift Card poderá ser usado apenas uma vez.</li>
                        <li> Se o valor da compra for superior, o cliente deverá pagar o montante em falta com um dos métodos de pagamento disponíveis no site.
                        </li>
                        <li>A Piranha Tattoo Studios não se responsabiliza por Gift Card’s perdidos ou roubados.
                        </li>
                        <li>A Piranha Tattoo Studios reserva-se ao direito de cancelar o Gift Card se detectar que este foi obtido de forma fraudulenta.</li>
                        <li> Na compra, o Gift não é acumulável com outros vouchers ou campanhas em vigor.
                        </li>
                        <li>O Gift Card pode ser utilizado até 1 ano após a sua emissão.
                        </li>
                        <li>O Gift Card pode ser utilizado em compras na loja online Piranha Tattoo Studios.
                        </li>
                        <li> A Piranha Tattoo Studios não se responsabiliza por Gift Card's perdidos ou roubados.
                        </li>
                        <li> Para utilizar o Gift Card na loja online Piranha Tattoo Studios, basta escolher como método de pagamento e colocar o código associado ao seu Gift Card.
                        </li>
                        <li> Para utilizar o Gift Card na loja física Piranha Tattoo Studios, basta apresentar o email e/ou cartão físico e informar sobre o código associado ao seu Gift Card.
                        </li>
                        <li> O Gift Card poderá igualmente ser usado em serviços Piranha Tattoo Studios. Nomeadamente, Tattoo, Piercing, Microdermal, Laser e Workshops
                        </li>
                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-deafult" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>