<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Header</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/color-theme.css">
    <link rel="stylesheet" href="css/header.css">
    <!-- end -->
    <link rel="stylesheet" type="text/css" href="assets/sidebar/css/component.css" />
    <!-- custom js -->
    <!-- end -->
</head>

<body>

    <div class="header">
        <nav class="navbar navbar-primary">
            <div class="brand-navbar-logo ">
                <a href="#">
                    <img class="logo" src="image/Header/logo.png">
                </a>
            </div>
            <div class="brand-navbar">
                <a href="#" class="">
                    <img class="brand" src="image/Header/piranha-tattoo-studios.png">
                </a>
            </div>
            <div class="shop-navbar">
                <button class="search-toggle search-icon btn" data-togle="collapse" data-target="#modal-search">
                    <i class="fas fa-search"></i>
                </button>
                <button class="shopping-icon btn" data-toggle="collapse" data-target="#cart-content">
                    <i class="fas fa-shopping-bag"></i>
                </button>
            </div>
        </nav>
        <nav class="navbar navbar-expand-sm navbar-secondary">
            <div class="first  ">
                <button class="btn btn-default  d-block d-md-none" data-toggle="collapse" data-target="#menu-content">
                <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="menu ">

                <ul class="navbar-nav side-bar-menu ">
                    <li class="nav-item dropdown megamenu">
                        <a id="megamenu-studio" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle ">The Studio</a>
                        <div aria-labelledby="megamenu-studio" class="dropdown-menu border-0 p-0 m-0">
                            <div class="">
                                <div class="row rounded-0 m-0 shadow-sm">
                                    <div class="col-12">
                                        <div class="p-1">
                                            <div class="row">
                                                <div class="col-auto second-col">
                                                    <h6 class="dropdown-padding">stuf</h6>
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"><a href="" class="nav-link dropdown-padding">menu 1</a></li>
                                                        <li class="nav-item"><a href="" class="nav-link dropdown-padding">menu 2</a></li>
                                                        <li class="nav-item"><a href="" class="nav-link dropdown-padding">menu 3</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </li>
                    <li class="nav-item dropdown megamenu">
                        <a id="megamenu" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle ">Shop</a>
                        <div aria-labelledby="megamenu" class="dropdown-menu border-0 p-0 m-0">
                            <div class="">
                                <div class="row rounded-0 m-0 shadow-sm" style="padding: 0px 35px;">
                                    <div class="col-12">
                                        <div class="p-1">
                                            <div class="row">
                                                <div class="col-auto first-col">
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"><a href="#" class="nav-link dropdown-padding">15% OFF SALE</a></li>
                                                        <li class="nav-item"><a href="#" class="nav-link dropdown-padding " style="padding: 12px 32px;">▲⬤ GIFT CARD</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-auto second-col">
                                                    <h6 class="dropdown-padding">SCALES</h6>
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"><a href="" class="nav-link dropdown-padding ">T-Shirts</a></li>
                                                        <li class="nav-item"><a href="" class="nav-link dropdown-padding">Caps</a></li>
                                                        <li class="nav-item"><a href="" class="nav-link dropdown-padding">Accessories</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-auto second-col">
                                                    <h6 class="dropdown-padding">PIERCINGS</h6>
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"><a href="" class="nav-link dropdown-padding">WildCat</a></li>
                                                        <li class="nav-item"><a href="" class="nav-link dropdown-padding">Piranha</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-auto second-col">
                                                    <h6 class="dropdown-padding">AFTERCARE</h6>
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"><a href="" class="nav-link dropdown-padding">Tattoo</a></li>
                                                        <li class="nav-item"><a href="" class="nav-link dropdown-padding">Piercing</a></li>
                                                        <li class="nav-item"><a href="" class="nav-link dropdown-padding">Laser</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-auto second-col">
                                                    <h6 class="dropdown-padding">ART SUPPLIES</h6>
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"><a href="" class="nav-link dropdown-padding">Mortana Colors</a></li>
                                                        <li class="nav-item"><a href="" class="nav-link dropdown-padding">Illustração</a></li>
                                                        <li class="nav-item"><a href="" class="nav-link dropdown-padding">Notebooks</a></li>

                                                    </ul>
                                                </div>
                                                <div class="col-auto second-col">
                                                    <h6 class="dropdown-padding">EXCLUSIVO COVID-19</h6>
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"><a href="" class="nav-link dropdown-padding">Máscara Preta</a></li>
                                                        <li class="nav-item"><a href="" class="nav-link dropdown-padding">Álcool Gel Preto</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Stories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Black</a>
                    </li>
                </ul>
            </div>
            <div class="btn-book-session">Book a session</div>
            <div class="shop-navbar">
                <button class="shopping-icon btn" data-toggle="collapse" data-target="#cart-content">
                    <i class="fas fa-shopping-bag"></i>
                </button>
            </div>
        </nav>
        <div class="sidebar right-sidebar collapse" id="cart-content">
            <div class="sidebar-overlay" data-toggle="collapse" data-target="#cart-content"></div>
            <div class="content"></div>
        </div>
        <div class="sidebar left-sidebar collapse" id="menu-content">
            <div class="sidebar-overlay" data-toggle="collapse" data-target="#menu-content"></div>
            <div class="content">
                <ul class="navbar-nav side-bar-menu ">
                    <li class="nav-item">
                        <a class="nav-link search-link search-toggle" href="#">SEARCH</a>
                    </li>
                    <li class="nav-item" style="padding: 0;border: none; ">
                        <div id="dl-menu-studio" class="dl-menuwrapper">
                            <ul class="dl-menu dl-menuopen">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">THE STUDIO<span class="float-right"><i class="fas fa-chevron-right"></i></span></a>
                                    <ul class="dl-submenu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#" style="margin-left: -20px;">THE STUDIO</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">menu 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">menu 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">menu 3</a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                    </li>
                    <li class="nav-item" style="padding: 0;border: none; ">
                        <div id="dl-menu" class="dl-menuwrapper">
                            <ul class="dl-menu dl-menuopen">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Shop<span class="float-right"><i class="fas fa-chevron-right"></i></span></a>
                                    <ul class="dl-submenu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#" style="margin-left: -20px;">SHOP</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">15% OFF SALE</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">SCALES<span class="float-right"><i class="fas fa-chevron-right"></i></span></a>
                                            <ul class="dl-submenu">
                                                <li class="nav-item"><a class="nav-link" href="#">T-Shirts</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#">Caps</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#">Accessories</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">PIERCINGS<span class="float-right"><i class="fas fa-chevron-right"></i></span></a>
                                            <ul class="dl-submenu">
                                                <li class="nav-item"><a class="nav-link" href="#">WildCat</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#">Piranha</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">AFTERCARE<span class="float-right"><i class="fas fa-chevron-right"></i></span></a>
                                            <ul class="dl-submenu">
                                                <li class="nav-item"><a class="nav-link" href="#">Tattoo</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#">Piercing</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#">Laser</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">ART SUPPLIES<span class="float-right"><i class="fas fa-chevron-right"></i></span></a>
                                            <ul class="dl-submenu">
                                                <li class="nav-item"><a class="nav-link" href="#">Montana Colors </a></li>
                                                <li class="nav-item"><a class="nav-link" href="#">Illustração</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#">Notebooks</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">EXCLUSIVO COVID-19<span class="float-right"><i class="fas fa-chevron-right"></i></span></a>
                                            <ul class="dl-submenu">
                                                <li class="nav-item"><a class="nav-link" href="#">Máscara Preta</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#">Álcool Gel Preto</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">▲⬤ Gift card</a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Stories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Black</a>
                    </li>
                </ul>
                <button class="btn btn-custom-dark btn-book-session">Book a session</button>
            </div>
        </div>
        <div class="search-modal" id="modal-search">
            <div class="row">
                <input type="text" class="form-control" placeholder="Search">
                <button class="btn btn-default search-toggle"><i class="fas fa-times"></i></button>
            </div>
        </div>
    </div>

    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/sidebar/js/modernizr.custom.js"></script>
    <script src="assets/sidebar/js/jquery.dlmenu.js"></script>
    <script src="js/header/custom.js"></script>
</body>

</html>