<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Boirler plate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">

    <!-- custom css -->

    <link rel="stylesheet" href="css/color-theme.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="assets/aos/aos.css" />
    <link rel="stylesheet" href="css/font.css">
    <!-- end -->

    <!-- custom js -->
    <!-- end -->
</head>

<body class="home">
    <div class="home-intro">
        <div class="intro">

        </div>
        <div class="home-banner row">
            <div class="home-banner-text">Join Piranha Black! Exclusive Benefits made just for you.</div>
        </div>
        <div class="header">
            <nav class="navbar navbar-primary">
                <div class="brand-navbar-logo ">
                    <a href="#">
                        <img class="logo" src="image/Header/logo.png">
                    </a>
                </div>
                <div class="brand-navbar">
                    <a href="#" class="">
                        <img class="brand" src="image/Header/piranha-tattoo-studios.png">
                    </a>
                </div>
                <div class="shop-navbar">
                    <button class="search-toggle search-icon btn" data-togle="collapse" data-target="#modal-search">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="shopping-icon btn" data-toggle="collapse" data-target="#cart-content">
                        <i class="fas fa-shopping-bag"></i>
                    </button>
                </div>
            </nav>
            <nav class="navbar navbar-expand-sm navbar-secondary">
                <div class="first  ">
                    <button class="btn btn-default  d-block d-sm-none" data-toggle="collapse" data-target="#menu-content">
                    <i class="fas fa-bars"></i>
                    </button>
                </div>
                <div class="menu ">

                    <ul class="navbar-nav side-bar-menu ">
                        <li class="nav-item">
                            <a class="nav-link " href="#">The studio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Stories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Black</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-book-session">Book a session</div>
            </nav>
            <div class="sidebar right-sidebar collapse" id="cart-content">
                <div class="sidebar-overlay" data-toggle="collapse" data-target="#cart-content"></div>
                <div class="content"></div>
            </div>
            <div class="sidebar left-sidebar collapse" id="menu-content">
                <div class="sidebar-overlay" data-toggle="collapse" data-target="#menu-content"></div>
                <div class="content">
                    <ul class="navbar-nav side-bar-menu ">
                        <li class="nav-item">
                            <a class="nav-link " href="#">The studio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Stories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Black</a>
                        </li>
                    </ul>
                    <button class="btn btn-custom-dark btn-book-session">Book a session</button>
                </div>
            </div>
            <div class="search-modal" id="modal-search">
                <div class="row">
                    <input type="text" class="form-control" placeholder="Search">
                    <button class="btn btn-default search-toggle"><i class="fas fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-big-title" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
        <div class="big-title">THE WORLD IS FULL<br> OF STORIES.<br> WHAT’S YOURS?<br></div>
    </div>
    <div class="container-medium">
        <div class="row container-blog ml-0 mr-0">
            <div class="item-blog col-xs-12 col-md-6 mt-3">
                <div class="item item-1">
                    <div class="meta-blog">
                        <div>A estória da Inês,<br> eternizada através da tinta</div>
                        <button class="btn btn-default btn-blog">Ver Mais</button>
                    </div>
                </div>
            </div>
            <div class="item-blog col-xs-12 col-md-6  mt-3">
                <div class="item item-2">
                    <div class="meta-blog">
                        <div>Somos dos 18 aos 80. Porque a criatividade não escolhe idades.</div>
                        <button class="btn btn-default btn-blog">Ver Mais</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-medium" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
        <div class="row container-booking">
            <div class="col-xs-12 col-md-6">
                <button class="btn btn-default btn-custom-dark">BOOK MY NEXT TATTOO</button>
            </div>
            <div class="col-xs-12 col-md-6">
                <button class="btn btn-default btn-custom-dark">BOOK MY NEXT PIERCING</button>
            </div>
        </div>
    </div>
    <div class="container-fluid container-statement" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
        <div class="container-large ">
            <div class="row statement">
                <p class="international-title">AN INTERNATIONAL TATTOO AND BODY PIERCING STUDIO.</p>
                <p></p>
                <p>WHEN THEY ASKED WHY WE EXIST, WE SAID THAT WE WANTED TO UNITE THE WORLD THROUGH ART AND UNLEASH THE BEST THERE IS IN EACH OF US.</p>
                <p>WE ARE THE PLATFORM OF A GROWING GLOBAL CREATIVE COMMUNITY THAT UNDERSTANDS THAT TO BE BETTER, WE MUST HAVE THE FREEDOM TO BE MORE CREATIVE, EMOTIONAL, AND HUMAN.</p>
                <p>WANT MORE. WE ARE MORE. MORE ART. MORE ATTITUDE. MORE CHALLENGES.</p>
                <p>DO YOU WANT TO SHOW THE WORLD WHAT YOU’VE GOT? YOU ARE IN THE RIGHT PLACE. WELCOME TO THE TRIBE.</p>
            </div>
            <div class="row m-0">
                <button class="btn btn-default float-left btn-custom-white btn-meet-studio" data-aos="zoom-out">MEET THE STUDIO</button>
            </div>
        </div>
    </div>
    <div class="container-fluid container-store" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
        <div class="sub-container-store">
            <div class="title-own">OWN THE PIRANHA SCALES.</div>
            <div class="sub-title">Put on our scales and unleash the attitude that’s within you</div>
        </div>
        <div class="row home-cards">
            <div class="home-card col-sm-6 col-md-3">
                <div class="product">
                    <div style="background-color: black;width: 100%; max-height: 400px;min-height: 400px;">
                        <!-- img -->
                    </div>
                </div>
                <div class="product-meta">
                    <div class="product-name float-left">Piranha Tee</div>
                    <div class="product-price float-right">€39.99</div>
                </div>
                <div class="product-meta-2 float-left" style="clear: both;">
                    All day wear
                </div>
            </div>
            <div class="home-card col-sm-6 col-md-3">
                <div class="product">
                    <div style="background-color: black;width: 100%; max-height: 400px;min-height: 400px;">
                        <!-- img -->
                    </div>
                </div>
                <div class="product-meta">
                    <div class="product-name float-left">Piranha Tee</div>
                    <div class="product-price float-right">€39.99</div>
                </div>
                <div class="product-meta-2 float-left" style="clear: both;">
                    All day wear
                </div>
            </div>
            <div class="home-card col-sm-6 col-md-3">
                <div class="product">
                    <div style="background-color: black;width: 100%; max-height: 400px;min-height: 400px;">
                        <!-- img -->
                    </div>
                </div>
                <div class="product-meta">
                    <div class="product-name float-left">Piranha Tee</div>
                    <div class="product-price float-right">€39.99</div>
                </div>
                <div class="product-meta-2 float-left" style="clear: both;">
                    All day wear
                </div>
            </div>
            <div class="home-card col-sm-6 col-md-3">
                <div class="product">
                    <div style="background-color: black;width: 100%; max-height: 400px;min-height: 400px;">
                        <!-- img -->
                    </div>
                </div>
                <div class="product-meta">
                    <div class="product-name float-left">Piranha Tee</div>
                    <div class="product-price float-right">€39.99</div>
                </div>
                <div class="product-meta-2 float-left" style="clear: both;">
                    All day wear
                </div>
            </div>
        </div>
        <div class="sub-container-store shop">
            <button class="btn btn-default btn-custom-dark" data-aos="zoom-out">SHOP</button>
        </div>
    </div>
    <div class="container-store-services" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
        <div class="sub-container-store">
            <div class="title-own">THE BIGGEST BANG <br> FOR YOUR BUCK.</div>
            <div class="sub-title">Put on our scales and unleash the attitude that’s within you</div>
        </div>
        <div class="sub-container-store services">
            <button class="btn btn-default btn-custom-dark" data-aos="zoom-out">EXPLORE ALL SERVICES</button>
        </div>
    </div>
    <div class="container-banner" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
        <div class="row">
            <div class="col-4">
                <img src="image/Home/Tattoo_Service.jpg">
                <div class="title">Tatto</div>
            </div>
            <div class="col-4">
                <img src="image/Home/Piercing_Service.jpg">
                <div class="title">Piercing</div>
            </div>
            <div class="col-4">
                <img src="image/Home/Tattoo_Service.jpg">
                <div class="title">Tatto</div>
            </div>
        </div>
    </div>
    <div class="container-manifesto" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
        <div class="title">HUNGER FOR <br> MORE ATTITUDE.®</div>
        <div class="sub-title">THE MANIFESTO</div>
        <div class="red-text">IGNORE AT YOUR OW PERIL</div>
        <div class="button"><button class="btn btn-default" data-aos="zoom-out">Read now</button></div>
    </div>
    <div class="container-blog" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
        <div class="sub-title">FEATURED STORIES</div>
        <div class="title">Life at the Studio.</div>
        <div class="row blogs">
            <div class="col-4">
                <div class="blog">
                    <div style="background-color: black;width: 100%;height: 340px;"></div>
                    <!-- <img> -->
                </div>
                <div class="blog-title">De Kangoo a Bordalo II</div>
                <a href="#" class="readmore">READ MORE</a>
            </div>
            <div class="col-4">
                <div class="blog">
                    <div style="background-color: black;width: 100%;height: 340px;"></div>
                    <!-- <img> -->
                </div>
                <div class="blog-title">Piranha meets Finiclass to <br> create a new event.</div>
                <a href="#" class="readmore">READ MORE</a>
            </div>
            <div class="col-4">
                <div class="blog">
                    <div style="background-color: black;width: 100%;height: 340px;"></div>
                    <!-- <img> -->
                </div>
                <div class="blog-title">Modelo Diana Pereira fez-nos uma visita</div>
                <a href="#" class="readmore">READ MORE</a>
            </div>
        </div>
    </div>
    <div class="container-blog-more" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
        <button class="btn btn-default btn-custom-dark">DISCOVER MORE STORIES</button>
    </div>
    <div class="container-residents " data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-4 pr-5 pl-5 left-col">
                <div>
                    <div class="title">BE AMONG THE BEST ARTISTS.</div>
                    <button class="btn btn-default btn-custom-blue">MEET THE ARTISTS</button>
                </div>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-8 pr-5 pl-5">
                <div class="image">
                    <img src="image/Home/residents_home.jpg" style="width: 100%;">
                </div>
            </div>
        </div>
    </div>
    <div class="container-instagram" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
        <div class="sub-title">FOLLOW US CLOSELY</div>
        <div class="title">Join us @piranhatattoostudios</div>
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-3">
                <div style="background-color: black;width: 100%;height: 340px;"></div>
                <!-- <img> -->
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
                <div style="background-color: black;width: 100%;height: 340px;"></div>
                <!-- <img> -->
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
                <div style="background-color: black;width: 100%;height: 340px;"></div>
                <!-- <img> -->
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
                <div style="background-color: black;width: 100%;height: 340px;"></div>
                <!-- <img> -->
            </div>
        </div>
    </div>

    <div class="footer footer-background">
        <div class="container container-footer">
            <div class="row">
                <div class="col-xs 12 col-sm-6 col-md-5 pt-2">
                    <div>@ Piranha Tattoo Studios 2020.</div>
                    <div>All rights reserved. Hunger for More Attitude.</div>
                    <i class="social-icons fab fa-facebook-square fa-lg"></i>
                    <i class="social-icons fab fa-instagram-square fa-lg"></i>
                    <i class="social-icons fab fa-twitter-square fa-lg"></i>
                    <i class="social-icons fab fa-youtube-square fa-lg"></i>
                    <i class="social-icons fab fa-spotify fa-lg"></i>
                    <div class="currency">
                        <div class="btn-group dropup">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                EUR €
                        </button>
                            <div class="dropdown-menu">
                                <!-- Dropdown menu links -->
                                <a class="dropdown-item" href="#">EUR €</a>
                                <a class="dropdown-item" href="#"> DOL $</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 pt-2">
                    <ul class="footer-links">
                        <li>The Studio</li>
                        <li>Services</li>
                        <li>Piranha Residency</li>
                        <li>Join Black now</li>
                    </ul>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 pt-2">
                    <ul class="footer-links">
                        <li>Blog</li>
                        <li>Shop</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 pt-2">
                    <div>
                        <div class="col-12 px-0 pb-2">Are you part of the black list?</div>
                        <div class="join-now-form">
                            <input class="small form-control float-left" id="footer-email" type="email" placeholder="Join Now" name="contact">
                            <button class="button button-ok float-left">OK</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Animations on scorll see more in https://michalsnik.github.io/aos/ -->
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/aos/aos.js"></script>

    <script src="js/header/custom.js"></script>
    <script>
        //animations elements
        AOS.init();
    </script>

</body>

</html>