<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Boirler plate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/color-theme.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/loja.css">
    <!-- end -->
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <!-- end -->
</head>

<body>

    <div class="loja-background">
        <div class="container container-loja">
            <div class="row">
                <div class="col-xs 12 col-sm-12 col-md-12">
                </div>
            </div>
        </div>
    </div>
    <div class="container-big-title aos-init aos-animate" data-aos="fade-in" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
        <div class="big-title">YOUR ATTITUDE.<br>YOUR SCALES.<br></div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-6 row">
                    <div class="col-md-4 mb-3">
                        <div style="background-color: black;height: 200px;width: 100%;"></div>
                    </div>
                    <div class="col-md-8">
                        <div class="product">
                            <div class="name">Piranha Tee <span>€39.99</span></div>
                            <div class="description">
                                A T-Shirt Piranha Dagger nasceu de uma aposta numa linha de roupa e acessórios exclusivos da marca Piranha</div>
                            <button class="btn btn-default btn-add"><i class="fa fa-plus"></i> ADD</button>
                        </div>
                    </div>
                </div>
                <div class="col-6 row">
                    <div class="col-md-4 mb-3">
                        <div style="background-color: black;height: 200px;width: 100%;"></div>
                    </div>
                    <div class="col-md-8">
                        <div class="product">
                            <div class="name">Piranha Tee <span>€39.99</span></div>
                            <div class="description">
                                A T-Shirt Piranha Dagger nasceu de uma aposta numa linha de roupa e acessórios exclusivos da marca Piranha</div>
                            <button class="btn btn-default btn-add"><i class="fa fa-plus"></i> ADD</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 row">
                    <div class="col-md-4 mb-3">
                        <div style="background-color: black;height: 200px;width: 100%;"></div>
                    </div>
                    <div class="col-md-8">
                        <div class="product">
                            <div class="name">Piranha Tee <span>€39.99</span></div>
                            <div class="description">
                                A T-Shirt Piranha Dagger nasceu de uma aposta numa linha de roupa e acessórios exclusivos da marca Piranha</div>
                            <button class="btn btn-default btn-add"><i class="fa fa-plus"></i> ADD</button>
                        </div>
                    </div>
                </div>
                <div class="col-6 row">
                    <div class="col-md-4 mb-3">
                        <div style="background-color: black;height: 200px;width: 100%;"></div>
                    </div>
                    <div class="col-md-8">
                        <div class="product">
                            <div class="name">Piranha Tee <span>€39.99</span></div>
                            <div class="description">
                                A T-Shirt Piranha Dagger nasceu de uma aposta numa linha de roupa e acessórios exclusivos da marca Piranha</div>
                            <button class="btn btn-default btn-add"><i class="fa fa-plus"></i> ADD</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 row">
                    <div class="col-md-4 mb-3">
                        <div style="background-color: black;height: 200px;width: 100%;"></div>
                    </div>
                    <div class="col-md-8">
                        <div class="product">
                            <div class="name">Piranha Tee <span>€39.99</span></div>
                            <div class="description">
                                A T-Shirt Piranha Dagger nasceu de uma aposta numa linha de roupa e acessórios exclusivos da marca Piranha</div>
                            <button class="btn btn-default btn-add"><i class="fa fa-plus"></i> ADD</button>
                        </div>
                    </div>
                </div>
                <div class="col-6 row">
                    <div class="col-md-4 mb-3">
                        <div style="background-color: black;height: 200px;width: 100%;"></div>
                    </div>
                    <div class="col-md-8">
                        <div class="product">
                            <div class="name">Piranha Tee <span>€39.99</span></div>
                            <div class="description">
                                A T-Shirt Piranha Dagger nasceu de uma aposta numa linha de roupa e acessórios exclusivos da marca Piranha</div>
                            <button class="btn btn-default btn-add"><i class="fa fa-plus"></i> ADD</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 row">
                    <div class="col-md-4 mb-3">
                        <div style="background-color: black;height: 200px;width: 100%;"></div>
                    </div>
                    <div class="col-md-8">
                        <div class="product">
                            <div class="name">Piranha Tee <span>€39.99</span></div>
                            <div class="description">
                                A T-Shirt Piranha Dagger nasceu de uma aposta numa linha de roupa e acessórios exclusivos da marca Piranha</div>
                            <button class="btn btn-default btn-add"><i class="fa fa-plus"></i> ADD</button>
                        </div>
                    </div>
                </div>
                <div class="col-6 row">
                    <div class="col-md-4 mb-3">
                        <div style="background-color: black;height: 200px;width: 100%;"></div>
                    </div>
                    <div class="col-md-8">
                        <div class="product">
                            <div class="name">Piranha Tee <span>€39.99</span></div>
                            <div class="description">
                                A T-Shirt Piranha Dagger nasceu de uma aposta numa linha de roupa e acessórios exclusivos da marca Piranha</div>
                            <button class="btn btn-default btn-add"><i class="fa fa-plus"></i> ADD</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 row">
                    <div class="col-md-4 mb-3">
                        <div style="background-color: black;height: 200px;width: 100%;"></div>
                    </div>
                    <div class="col-md-8">
                        <div class="product">
                            <div class="name">Piranha Tee <span>€39.99</span></div>
                            <div class="description">
                                A T-Shirt Piranha Dagger nasceu de uma aposta numa linha de roupa e acessórios exclusivos da marca Piranha</div>
                            <button class="btn btn-default btn-add"><i class="fa fa-plus"></i> ADD</button>
                        </div>
                    </div>
                </div>
                <div class="col-6 row">
                    <div class="col-md-4 mb-3">
                        <div style="background-color: black;height: 200px;width: 100%;"></div>
                    </div>
                    <div class="col-md-8">
                        <div class="product">
                            <div class="name">Piranha Tee <span>€39.99</span></div>
                            <div class="description">
                                A T-Shirt Piranha Dagger nasceu de uma aposta numa linha de roupa e acessórios exclusivos da marca Piranha</div>
                            <button class="btn btn-default btn-add"><i class="fa fa-plus"></i> ADD</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 row">
                    <div class="col-md-4 mb-3">
                        <div style="background-color: black;height: 200px;width: 100%;"></div>
                    </div>
                    <div class="col-md-8">
                        <div class="product">
                            <div class="name">Piranha Tee <span>€39.99</span></div>
                            <div class="description">
                                A T-Shirt Piranha Dagger nasceu de uma aposta numa linha de roupa e acessórios exclusivos da marca Piranha</div>
                            <button class="btn btn-default btn-add"><i class="fa fa-plus"></i> ADD</button>
                        </div>
                    </div>
                </div>
                <div class="col-6 row">
                    <div class="col-md-4 mb-3">
                        <div style="background-color: black;height: 200px;width: 100%;"></div>
                    </div>
                    <div class="col-md-8">
                        <div class="product">
                            <div class="name">Piranha Tee <span>€39.99</span></div>
                            <div class="description">
                                A T-Shirt Piranha Dagger nasceu de uma aposta numa linha de roupa e acessórios exclusivos da marca Piranha</div>
                            <button class="btn btn-default btn-add"><i class="fa fa-plus"></i> ADD</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 row">
                    <div class="col-md-4 mb-3">
                        <div style="background-color: black;height: 200px;width: 100%;"></div>
                    </div>
                    <div class="col-md-8">
                        <div class="product">
                            <div class="name">Piranha Tee <span>€39.99</span></div>
                            <div class="description">
                                A T-Shirt Piranha Dagger nasceu de uma aposta numa linha de roupa e acessórios exclusivos da marca Piranha</div>
                            <button class="btn btn-default btn-add"><i class="fa fa-plus"></i> ADD</button>
                        </div>
                    </div>
                </div>
                <div class="col-6 row">
                    <div class="col-md-4 mb-3">
                        <div style="background-color: black;height: 200px;width: 100%;"></div>
                    </div>
                    <div class="col-md-8">
                        <div class="product">
                            <div class="name">Piranha Tee <span>€39.99</span></div>
                            <div class="description">
                                A T-Shirt Piranha Dagger nasceu de uma aposta numa linha de roupa e acessórios exclusivos da marca Piranha</div>
                            <button class="btn btn-default btn-add"><i class="fa fa-plus"></i> ADD</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>