<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Boirler plate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/color-theme.css">
    <link rel="stylesheet" href="css/manifesto.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- end -->
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <!-- end -->
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-primary">
            <div class="brand-navbar-logo ">
                <a href="#">
                    <img class="logo" src="image/Header/logo.png">
                </a>
            </div>
            <div class="brand-navbar">
                <a href="#" class="">
                    <img class="brand" src="image/Header/piranha-tattoo-studios.png">
                </a>
            </div>
            <div class="shop-navbar">
                <button class="search-toggle search-icon btn" data-togle="collapse" data-target="#modal-search">
                    <i class="fas fa-search"></i>
                </button>
                <button class="shopping-icon btn" data-toggle="collapse" data-target="#cart-content">
                    <i class="fas fa-shopping-bag"></i>
                </button>
            </div>
        </nav>
        <nav class="navbar navbar-expand-sm navbar-secondary">
            <div class="first  ">
                <button class="btn btn-default  d-block d-sm-none" data-toggle="collapse" data-target="#menu-content">
                <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="menu ">

                <ul class="navbar-nav side-bar-menu ">
                    <li class="nav-item">
                        <a class="nav-link " href="#">The studio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Stories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Black</a>
                    </li>
                </ul>
            </div>
            <div class="btn-book-session">Book a session</div>
        </nav>
        <div class="sidebar right-sidebar collapse" id="cart-content">
            <div class="sidebar-overlay" data-toggle="collapse" data-target="#cart-content"></div>
            <div class="content"></div>
        </div>
        <div class="sidebar left-sidebar collapse" id="menu-content">
            <div class="sidebar-overlay" data-toggle="collapse" data-target="#menu-content"></div>
            <div class="content">
                <ul class="navbar-nav side-bar-menu ">
                    <li class="nav-item">
                        <a class="nav-link " href="#">The studio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Stories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Black</a>
                    </li>
                </ul>
                <button class="btn btn-custom-dark btn-book-session">Book a session</button>
            </div>
        </div>
        <div class="search-modal" id="modal-search">
            <div class="row">
                <input type="text" class="form-control" placeholder="Search">
                <button class="btn btn-default search-toggle"><i class="fas fa-times"></i></button>
            </div>
        </div>
    </div>
    <div class="manifesto-background">
        <div class="container">
            <div class="row">
                <div class="col-xs 12 col-sm-12 col-md-12">
                    <div class="manifesto-text-title">Hunger for <br> more attitude.®</div>
                    <div class="manifesto-text-subtitle">The manifesto</div>
                    <br>
                    <div class="manifesto-text">For those who think this is a typical manifesto,
                        <br>think again.
                        <br><br>We are not here to paint a perfect picture,
                        <br>to tell you how wonderful and easy life is.
                        <br>Because what we got to say is pretty serious.
                        <br><br>For too long people have come to be confused
                        <br>about what your hunger really means.
                        <br><br>This hunger is not
                        <br>in the appearance you portrait,
                        <br>it is not in the clothes you wear,
                        <br>and not even in the music you listen to.
                        <br><br>This hunger is in the spirit.
                        <br>In the willingness to raise the bar,
                        <br>to erase every circuit defended by convention,
                        <br>and to stand.
                        <br>Not simply for the right thing,
                        <br>but for the brave thing.
                        <br><br>Chase it down, don't let it go.
                        <br><br>It won't be easy, we know it.
                        <br>But let us tell you a secret,
                        <br>it will never be easy.
                        <br>Through hardship comes greatness.
                        <br><br>That's the only way.
                        <br>To deny, defy and define
                        <br>a new story.
                        <br><br>Your story.
                        <br><br>What are you waiting for?
                        <br><br>Be hunger for more.
                        <br>Be hunger for more attitude.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12" style="text-align: center;">
                    <button class="manifesto-button-1">Spread the message</button>
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <button class="manifesto-button">Download</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer footer-background">
        <div class="container container-footer">
            <div class="row">
                <div class="col-xs 12 col-sm-6 col-md-5 pt-2">
                    <div>@ Piranha Tattoo Studios 2020.</div>
                    <div>All rights reserved. Hunger for More Attitude.</div>
                    <i class="social-icons fab fa-facebook-square fa-lg"></i>
                    <i class="social-icons fab fa-instagram-square fa-lg"></i>
                    <i class="social-icons fab fa-twitter-square fa-lg"></i>
                    <i class="social-icons fab fa-youtube-square fa-lg"></i>
                    <i class="social-icons fab fa-spotify fa-lg"></i>
                    <div class="currency">
                        <div class="btn-group dropup">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                EUR €
                        </button>
                            <div class="dropdown-menu">
                                <!-- Dropdown menu links -->
                                <a class="dropdown-item" href="#">EUR €</a>
                                <a class="dropdown-item" href="#"> DOL $</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 pt-2">
                    <ul class="footer-links">
                        <li>The Studio</li>
                        <li>Services</li>
                        <li>Piranha Residency</li>
                        <li>Join Black now</li>
                    </ul>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 pt-2">
                    <ul class="footer-links">
                        <li>Blog</li>
                        <li>Shop</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 pt-2">
                    <div>
                        <div class="col-12 px-0 pb-2">Are you part of the black list?</div>
                        <div class="join-now-form">
                            <input class="small form-control float-left" id="footer-email" type="email" placeholder="Join Now" name="contact">
                            <button class="button button-ok float-left">OK</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>