<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Boirler plate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/color-theme.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/product.css">
    <!-- end -->
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <!-- end -->
</head>

<body>
    <div class="product-page-main-container">
        <div class="product-page-media">
            <div style="background-color: black;height: 480px;width: 100%;max-width: 640px;    margin: auto;"></div>
            <div class="product-page-thumbs-mq-medium"></div>
        </div>
        <div class="product-page-thumbs">
            <div class="thumbs row">
                <div style="background-color: black;height: 128px;width: 100%;width: 95px; margin-bottom: 9px;"></div>

                <div style="background-color: black;height: 128px;width: 100%;width: 95px; margin-bottom: 9px;"></div>

                <div style="background-color: black;height: 128px;width: 100%;width: 95px; margin-bottom: 9px;"></div>
            </div>
        </div>
        <div class="product-page-info-box">
            <div class="product-page-info-box-container">
                <h2 class="product-page-title">
                    WR PUFFER JACKET
                </h2>
                <h3 class="product-page-sub-title">
                    PIRANHA CLASSIC
                </h3>
                <div class="product-page-excerpt">
                    This jacket is made with PrimaLoft® Insulation for extra warmth and comfort. It's lightweight, easily packable and has a
                </div>
                <div class="product-page-description-toggle">
                    <div class="product-page-more-details">
                        <a tabindex="0">
                            More details
                        </a>
                    </div>
                    <div class="product-page-less-details" style="display: none;">
                        <a tabindex="0">
                            Less details
                        </a>
                    </div>
                </div>
                <div class="product-form-root">
                    <div class="modal-root">
                        <form class="product-form-container">

                            <div class="product-form-variants">
                                <div class="radios-root">
                                    <div class="radios-header">
                                        <label class="radios-option-label">
                                            Size
                                        </label>
                                    </div>
                                    <div class="radios-container">
                                        <div class="radios-main">
                                            <input class="radios-input" type="radio" />
                                            <label class="radios-value-button">
                                                <div>small</div>
                                            </label>
                                        </div>
                                        <div class="radios-main">
                                            <input class="radios-input" type="radio" />
                                            <label class="radios-value-button">
                                                <div>medium</div>
                                            </label>
                                        </div>
                                        <div class="radios-main">
                                            <input class="radios-input" type="radio" />
                                            <label class="radios-value-button">
                                                <div>large</div>
                                            </label>
                                        </div>
                                        <div class="radios-main">
                                            <input class="radios-input" type="radio" />
                                            <label class="radios-value-button">
                                                <div>x-large</div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="radios-root">
                                    <div class="radios-header">
                                        <label class="radios-option-label">
                                            COLOR LIGHT GREY MARL
                                        </label>
                                        <span class="radios-option-current">
                                            
                                        </span>
                                    </div>
                                    <div class="radios-container" role="radiogroup">
                                        <div class="radios-main">
                                            <input class="radios-input" type="radio" />
                                            <label class="radios-swatch-button" style="background-color: rgb(33, 38, 46);"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-form-price-container">
                                    <div class="product-form-price-wrapper">
                                        <div class="product-form-price">
                                            €87,95
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-form-button-container">
                                <button class="btn btn-default product-form-add-to-cart">
                                    <span class="product-form-text">Add to Cart </span>
                                </button>
                                <button class="btn btn-default product-form-buy-it-now">
                                    <span class="product-form-text">buy it now </span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="product-page-social-media">
                    <div class="social-share-root">
                        <div class="social-share-title">
                            Share
                        </div>
                        <div class="social-share-items">
                            <a class="social-share-link" href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
                            <a class="social-share-link" href="" target="_blank"><i class="fab fa-instagram-square"></i></a>
                            <a class="social-share-link" href="" target="_blank"><i class="fab fa-twitter-square"></i></a>
                            <a class="social-share-link" href="" target="_blank"><i class="fab fa-whatsapp-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <div class="container-width">
        <div class="container-related">
            <div class="related">WE THINK YOU’LL ALSO LOVE THIS
            </div>
            <div class="row row-related">
                <div class="col-xs-6 col-sm-6 col-md-3 mb-2">
                    <div style="background-color: black;height: 380px;width: 100%;margin-left: 5px;"></div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 mb-2">
                    <div style="background-color: black;height: 380px;width: 100%;margin-left: 5px;"></div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 mb-2">
                    <div style="background-color: black;height: 380px;width: 100%;margin-left: 5px;"></div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 mb-2">
                    <div style="background-color: black;height: 380px;width: 100%;margin-left: 5px;"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>