<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Boirler plate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/color-theme.css">
    <link rel="stylesheet" href="css/residency.css">
    <link rel="stylesheet" href="css/font.css">
    <!-- end -->
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <!-- end -->
</head>

<body>

    <body>

        <div class="black-background">
            <div class="container container-black">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="residency-title">Piranha Residency.™</div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="meet-residents">Meet the residentes</div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container container-residents">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 p-0 m-auto">
                        <div class="nome-resident">Carlos Vieira</div>
                        <div class="about-block">About Carlos</div>
                        <div class="intro-block">Carlos Vieira, 1990 da Murtosa, distrito de Aveiro</div>
                        <div class="story-block">The Story</div>
                        <div>A paixão pela arte começou muito cedo e manifestou-se no desenho das personagens
                            <br>de banda desenhada que via nos livros. Nas aulas de educação visual explorei essa
                            <br>paixão, mas ela ficou adormecida quando fui para o secundário e segui informática.
                            <br>Não terminei os estdos e comecei a trabalhar em fábricas e padarias.
                            <br>Um dia, como que por magia, cheguei a casa, comecei novamente a desenhar e nunca
                            <br>mais parei. Fiz vários retratos a carvão por encomenda e sugeriram-me que eu devia
                            <br>começar a tatuar. Passado um ano, ganhei coragem, comprei um kit de tatuagem e
                            <br>comecei a tatuar desenhos simples para amigos. 4 anos depois, não me imagino a
                            <br>fazer outra coisa.
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="style-title">Style</div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6" style="max-width: 27%">
                                <button class="photo-button">Photorrealism</button>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6">
                                <button class="book-button">Book a tattoo with Carlos</button>
                            </div>
                        </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 photo-respons">
                        <button class="photo-button">Photorrealism</button>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <button class="book-button">Book a tattoo with Carlos</button>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 p-0 text-left">
                        <img src="image/Residency/residency_artist_1.jpg" width="660" height="600" style="">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 p-0">
                    <img class="residents-respons" src="image/Residency/residency_artist_1.jpg" width="660" height="600">
                </div>
            </div>
        </div>
        <div>
            <div class="container container-residents">
                <div class="row" style="margin-top: 220px;">
                    <div class="col-xs-12 col-sm-12 col-md-6 p-0">
                        <img src="image/Residency/residency_artist_2.jpg" width="660" height="600">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 p-0 ml-auto">
                        <div class="nome-resident">José Almeida</div>
                        <div class="about-block">About José</div>
                        <div class="intro-block">José Almeida, 1975, natural de Viseu, onde continuo a viver.</div>
                        <div class="story-block">The story</div>
                        <div>Desde muito cedo que o gosto pelo desenho se tornou numa obsessão diária e
                            <br>numa forma de me sentir equilibrado enquanto ser humano. Fiz-me artista plástico
                            <br>em 1994 e, gradualmente, fui executando e expondo os meus trabalhos em
                            <br>complemento com a ilustração e com a criação do grupo "Urban Sketchers Viseu".
                            <br>Desenvolvi uma tendência e estilo a que dei o nome de "Wall art": uma nova forma
                            <br>de decoração de interiores mais urbana. Em 2016 comecei a ilustrar capacetes e
                            <br>bicicletas, e fiz a minha primeira abordagem à tatuagem. Hoje faço parte da
                            <br>Piranha, um estúdio onde a arte e a tatuagem se funem e onde me sinto como
                            <br>peixe na água.
                        </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 ill-respons">
                        <button class="ill-button">Illustration</button>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 sketch-respons">
                        <button class="sketch-button">Sketch</button>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 water-respons">
                        <button class="water-button">Watercolor</button>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <button class="book-jose-button">Book a tattoo with José</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container container-residents">
                <div class="row" style="margin-top: 220px;">
                    <div class="col-xs-12 col-sm-12 col-md-6 p-0 m-auto">
                        <div class="nome-resident">Diogo Minhoto</div>
                        <div class="about-block">About Diogo</div>
                        <div class="intro-block">Diogo Minhoto, também conhecido como Aime One, 1992, nascido e criado em<br>Cascais</div>
                        <div class="story-block">The Story</div>
                        <div>O meu fascínio pela tatuagem vem de muito pequeno. Ser tatuador não estava nas
                            <br>minhas aspirações, mas, um pouco por influência de amigos e familiares, comecei
                            <br>cedo a tatuar-me. Os meus amigos de infância (Filipe A.K.A Drop e o Jokas A.K.A
                            <br>Mine) tiveram um papel fundamental na pessoa que sou hoje. Todos os provenientes do
                            <br>mesmo bairro social, a irreverência era natural, o graffiti minha escola.
                            <br>Comecei a tatuar em peles sintéticas e só 8 meses depois fiz a minha primeira
                            <br>tatuagem. A partir desse dia só pensava em como ia tornar tatuador. A vinda para a
                            <br>Piranha foi um processo difícil, mas enriquecedor. Cresci artística, humana e
                            <br>intelectualmente. Aprendi a estar na vida de outra forma. O sentimento que fica, é que
                            <br>saí do Benfica e vim jogar para o Real Madrid.
                        </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 photo-respons">
                        <button class="photo-button">Photorrealism</button>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <button class="bg-button">Black-and-gray</button>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <button class="book-diogo-button">Book a tattoo with Diogo</button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 p-0">
                    <img class="residents-respons" src="image/Residency/residency_artist_3.jpg" width="660" height="600">
                </div>
            </div>
        </div>
        <div>
            <div class="container container-residents">
                <div class="row" style="margin-top: 220px;">
                    <div class="col-xs-12 col-sm-12 col-md-6 p-0">
                        <img src="image/Residency/residency_artist_4.jpg" width="660" height="600">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 p-0 ml-auto">
                        <div class="nome-resident">Tiago Vicente</div>
                        <div class="about-block">About Tiago</div>
                        <div class="intro-block">Tiago Vicente, 1991, natural da Sobreda, freguesia de Seixo da Beira,<br>distrito de Coimbra.</div>
                        <div class="story-block">The story</div>
                        <div>Estou ligado ao desenho e às artes desde muito pequeno. Durante o
                            <br>secundário desenhava praticamente todos os dias. Quando chegou a altura
                            <br>de ir para a universidade. escolhi outra área de ensino e formei-me em
                            <br>contabilidade e finanças pelo Politécnico de Leiria.
                            <br>Foi em Leiria que nasceu a minha paixão pela tatuagem. Depois e fazer as
                            <br>minhas primeiras experiências, que me permitiram evoluir, e de uma
                            <br>conversa de café com uma amiga, decidi mudar tudo e trocar o certo pelo
                            <br>incerto. Ainda em Leiria, iniciei um curso de tatuagem, em Outubro de 2017.
                            <br>Pouco tempo depois tornei-me artista residente num estúdio em Porto de
                            <br>Mós, antes de dar o salto para a Piranha.
                        </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 line-respons">
                        <button class="ill-button">Line-work</button>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 ph-respons">
                        <button class="sketch-button">Photorrealism</button>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 dot-respons">
                        <button class="water-button">Dot work</button>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <button class="book-tiago-button">Book a tattoo with Tiago</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row" style="margin-top: 220px;">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="life-title">Life is made of adventures.<br>Make them eternal.</div>
                </div>
            </div>
            <div class="row two-buttons">
                <div class="col-xs-12 col-sm-12 col-md-6 m-auto">
                    <button class="next-button">Book your next tattoo</button>
                </div>
                <div class="row" style="max-width: 70%; margin: auto; margin-bottom: 120px;">
                    <div class="col-xs-12 col-sm-12 col-md-6 m-auto">
                        <button class="next-button">Book your next tattoo</button>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 m-auto">
                        <button class="next-button">Want more? Let's chat</button>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: black;">
            <div class="container container-black">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 p-0">
                        <div class="hunger-title-two">Hunger for<br>more attitude.®</div>
                        <div class="manifesto-title-two">The manifesto</div>
                        <div class="ignore-text">Ignore it at your own peril.</div>
                    </div>
                </div>
            </div>
            <div class="container" style="padding-bottom: 200px;">
                <div class="row read-now-button">
                    <div class="col-4 col-md-2 m-auto now-block">
                        <div class="row read-now-button"></div>
                        <button class="now-button">Read now</button>
                    </div>
                </div>
            </div>
        </div>




    </body>

</body>

</html>