<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Boirler plate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/color-theme.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/services.css">
    <!-- end -->
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <!-- end -->
</head>

<body>

    <div class="services-background">
        <div class="container container-services">
            <div class="row">
                <div class="col-xs 12 col-sm-12 col-md-12">
                </div>
            </div>
        </div>
    </div>
    <div class="container-big-title aos-init aos-animate" data-aos="fade-in" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
        <div class="big-title">IF EVERYONE GOES LEFT,<br> JUST GO RIGHT.</div>
    </div>
    <div class="container container-gallery">
        <div class="row gallery">
            <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-1 order-sm-1">
                <div class="row center-cnt">
                    <div class="title">TATTO</div>
                    <div class="sub-title">Got the attitude? We got the ink.</div>
                    <div class="divider"></div>
                    <div class="description">O nosso estúdio está dotado de artistas de renome internacional nos diversos estilos contemporâneos de tatuagem. Primamos por altos padrões de qualidade.</div>
                    <div class="button">
                        <button class="btn btn-default ">BOOK YOUR NEXT TATTOO</button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-2 order-sm-2">
                <img src="image/Services/services_tattoo.jpg" width="100%">
            </div>

            <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-3 order-sm-4">
                <img src="image/Services/services_piercing.jpg" width="100%">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-4 order-sm-3">
                <div class="row center-cnt">
                    <div class="title">PIERCING</div>
                    <div class="sub-title">Even better together. Period</div>
                    <div class="divider"></div>
                    <div class="description">O nosso estúdio está dotado de profissionais experientes na área de Bodypiercing
                    </div>
                    <div class="button">
                        <button class="btn btn-default ">BOOK YOUR NEXT PIERCING</button>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-5 order-sm-5">
                <div class="row center-cnt">
                    <div class="title">MICRODERMAL</div>
                    <div class="sub-title">Attitude to the skin.
                    </div>
                    <div class="divider"></div>
                    <div class="description">O Implante Microdermal pode ser colocado praticamente em qualquer lugar sob a superfície da pele. É diferente da perfuração convencional e é uma alternativa ao “surface” pois deixam menos cicatrizes quando necessitam de remoção</div>
                    <div class="button">
                        <button class="btn btn-default ">BOOK YOUR NEXT MICRODERMAL</button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-6 order-sm-6">
                <img src="image/Services/services_microdermal.jpg" width="100%">
            </div>

            <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-7 order-sm-8">
                <img src="image/Services/services_laser.jpg" width="100%">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-8 order-sm-7">
                <div class="row center-cnt">
                    <div class="title">LASER REMOVAL</div>
                    <div class="sub-title">Because life happens</div>
                    <div class="divider"></div>
                    <div class="description">Gostava de remover aquela tatuagem que não gosta? é possível nos nossos estúdios através da Remoção a Laser. Venha falar connosco</div>
                    <div class="button">
                        <button class="btn btn-default ">BOOK YOUR NEXT SESSION</button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-8 order-sm-8">
                <div class="row center-cnt">
                    <div class="title">WORKSHOPS</div>
                    <div class="sub-title">This world belongs to all.

                    </div>
                    <div class="divider"></div>
                    <div class="description">Gostavas de aprender a Tatuar? Regularmente temos no nosso estúdio Workshops de formação avançada em Tatuagem e Bodypiercing. Temos formadores com vários anos de experiência.</div>
                    <div class="button">
                        <button class="btn btn-default ">UNLEASH THE ARTIST WITHIN</button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-8 order-sm-8">
                <img src="image/Services/services_workshops.jpg" width="100%">
            </div>
        </div>
    </div>

    <div class="container-life">
        <div class="big-title">Life is made of adventures.<br> Make them eternal.</div>
    </div>
    <div>
        <div class="container container-life-2">
            <div class="row">
                <div class="col-4">
                    <div class="button">
                        <button class="btn btn-default ">BOOK YOUR NEXT TATTOO</button>
                    </div>
                </div>
                <div class="col-4">
                    <div class="button">
                        <button class="btn btn-default ">BOOK YOUR NEXT PIERCING</button>
                    </div>
                </div>
                <div class="col-4">
                    <div class="button">
                        <button class="btn btn-default ">WANT MORE? LET’S CHAT</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-residents ">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-4 pr-5 pl-5 left-col">
                <div>
                    <div class="title" data-aos="fade-in" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">BE AMONG THE BEST ARTISTS.</div>
                    <button class="btn btn-default btn-custom-blue" data-aos="zoom-out">MEET THE ARTISTS</button>
                </div>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-8 pr-5 pl-5">
                <div class="image">
                    <img src="image/Home/residents_home.jpg" style="width: 100%;">
                </div>
            </div>
        </div>
    </div>
    <div class="container-blog">
        <div class="sub-title">FEATURED STORIES</div>
        <div class="title">Life at the Studio.</div>
        <div class="row blogs">
            <div class="col-4">
                <div class="blog">
                    <div style="background-color: black;width: 100%;height: 340px;"></div>
                    <!-- <img> -->
                </div>
                <div class="blog-title">De Kangoo a Bordalo II</div>
                <a href="#" class="readmore">READ MORE</a>
            </div>
            <div class="col-4">
                <div class="blog">
                    <div style="background-color: black;width: 100%;height: 340px;"></div>
                    <!-- <img> -->
                </div>
                <div class="blog-title">Piranha meets Finiclass to <br> create a new event.</div>
                <a href="#" class="readmore">READ MORE</a>
            </div>
            <div class="col-4">
                <div class="blog">
                    <div style="background-color: black;width: 100%;height: 340px;"></div>
                    <!-- <img> -->
                </div>
                <div class="blog-title">Modelo Diana Pereira fez-nos uma visita</div>
                <a href="#" class="readmore">READ MORE</a>
            </div>
        </div>
    </div>
    <div class="container-blog-more">
        <button class="btn btn-default btn-custom-dark" data-aos="zoom-out">DISCOVER MORE STORIES</button>
    </div>
    <div class="container-manifesto ">
        <div class="title" data-aos="fade-in" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">HUNGER FOR <br> MORE ATTITUDE.®</div>
        <div class="sub-title">THE MANIFESTO</div>
        <div class="red-text">IGNORE AT YOUR OW PERIL</div>
        <div class="button"><button class="btn btn-default" data-aos="zoom-out">Read now</button></div>
    </div>
</body>

</html>