<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Boirler plate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/color-theme.css">
    <link rel="stylesheet" href="css/stories.css">
    <link rel="stylesheet" href="css/font.css">
    <!-- end -->
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <!-- end -->
</head>

<body>

    <div class="story-background">
        <div class="container container-black">
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="story-title">Piranha bites</div>
                </div>
            </div>
        </div>
        <div class="container container-story" style="margin-bottom: 82px;">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-1">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2 p-0 story-margin" style="text-align: center;">
                    <a href="#" class="story-link">Everthing</a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2 p-0 story-margin" style="text-align: center;">
                    <a href="#" class="story-link">Latest</a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2 p-0 story-margin" style="text-align: center;">
                    <a href="#" class="story-link">Piercing</a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2 p-0 story-margin" style="text-align: center;">
                    <a href="#" class="story-link">Tattoo</a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2 p-0" style="text-align: center;">
                    <a href="#" class="story-link">Upcoming events</a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-1">
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6" style="margin-bottom: 70px;">
                    <div class="story-box"></div>
                    <div class="box-title">Guest artists - Update de Julho</div>
                    <div class="box-date">April 8, 2020</div>
                    <div class="box-desc">A Piranha Tattoo Studio tem na sua equipa artistas de renome<br>internacional nos diversos estilos...</div>
                    <a class="box-link" href="#">Read more</a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6" style="margin-bottom: 70px;">
                    <div class="story-box"></div>
                    <div class="box-title">Guest artists - Update de Julho</div>
                    <div class="box-date">April 8, 2020</div>
                    <div class="box-desc">A Piranha Tattoo Studio tem na sua equipa artistas de renome<br>internacional nos diversos estilos...</div>
                    <a class="box-link" href="#">Read more</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6" style="margin-bottom: 70px;">
                    <div class="story-box"></div>
                    <div class="box-title">Modelo Diana Pereira fez-nos uma visita.</div>
                    <div class="box-date">April 8, 2020</div>
                    <div class="box-desc">A partir de hoje, vais poder comprar na nossa loja Online todos os produtos...</div>
                    <a class="box-link" href="#">Read more</a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6" style="margin-bottom: 70px;">
                    <div class="story-box"></div>
                    <div class="box-title">A PIRANHA É DISTRIBUIDORA OFICIAL DA UPPERCUT DELUXE.</div>
                    <div class="box-date">April 8, 2020</div>
                    <div class="box-desc">A partir de hoje, vais poder comprar na nossa loja Online todos os produtos...</div>
                    <a class="box-link" href="#">Read more</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>