<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Boirler plate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/color-theme.css">
    <link rel="stylesheet" href="css/studio.css">
    <link rel="stylesheet" href="css/font.css">
    <!-- end -->
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <!-- end -->
</head>

<body>

    <div class="black-background">
        <div class="container container-black">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="black-title">Welcome to the world<br>of art, creativity, and<br>unmatched attitude.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="studio-subtitle">Together to<br>unite the world<br>through art.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="studio-desc">Since the begging, our mission has always been very clear: Unite the world
                        through art and unleash
                        <br>the best there is in each one of us.
                        <br><br>We believe that the whole is greater than the sum of its parts, and for that reason, we
                        want to be
                        <br>the platform that gives voice to growing creative community that understands that, to be
                        better,
                        <br>we must have the freedom to be more creative, emotional and Human.
                        <br><br>We want more. We are more. More art. More attitude. More challenges.
                        <br><br>Do you want to show the world everything you've got?
                        <br>You're in the right place. Welcome to Piranha.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <img src="image/Aboutthestudio/abouthestudio_gallery_1.jpg" class="img-center" style="z-index: 1;">
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container container-black">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 p-0">
                    <div class="hunger-title">Hunger for<br>more attitude.®</div>
                    <div class="manifesto-title">The manifesto</div>
                </div>
            </div>
            <div class="row read-now-button" style="background-color: black;">
                <div class="col-4 col-md-2 m-auto read-block">
                    <div class="row read-now-button">
                        <button class="read-button">Read it now</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 p-0">
                    <img src="image/Aboutthestudio/abouthestudio_gallery_1.jpg" width="100%" height="660px">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 p-0">
                    <img src="image/Aboutthestudio/abouthestudio_gallery_2.jpg" width="100%" height="660px">
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="award-title">We are an international award-winning<br>tattoo and body piercing Studio.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container container-gallery">
            <div class="row gallery" style="background-color: #f7f7f7;">
                <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-1 order-sm-1 m-auto">
                    <div class="viseu-title">From viseu to the world.</div>
                    <div class="desc">We are one of the most international tattoo and body
                        piercing studios in
                        <br>Europe, based in Viseu, Portugal.
                        <br>We bite artistically and everlastingly, because making a great and
                        <br>unforgettable tattoo is a lifelong personal statement.
                        <br>We are creating a worldwide community of renowned tattoo artists and
                        <br>inspired tattoo lovers.
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-2 order-sm-2">
                    <img src="image/Aboutthestudio/abouthestudio_gallery_4.jpg" width="100%">
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-3 order-sm-4">
                    <img src="image/Aboutthestudio/abouthestudio_gallery_5.jpg" width="100%">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-4 order-sm-3 m-auto">
                    <div class="viseu-title">Among the best artists. Period.</div>
                    <div class="desc">Our mission is what drives us to do everything possible
                        to expand
                        <br>human potential. We do that by creating groundbreaking sport
                        <br>innovations, by making our products more sustainably, by building a
                        <br>creative and diverse global team and by making a positive impact in
                        <br>communities where we live and work.
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-5 order-sm-5 m-auto">
                    <div class="viseu-title">Just look at it.</div>
                    <div class="desc">Our mission is what drives us to do everything possible
                        to expand
                        <br>human potential. We do that by creating groundbreaking sport
                        <br>innovations, by making our products more sustainably, by building a
                        <br>creative and diverse global team and by making a positive impact in
                        <br>communities where we live and work.
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-6 order-sm-6">
                    <img src="image/Aboutthestudio/abouthestudio_gallery_6.jpg" width="100%">
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-7 order-sm-8">
                    <img src="image/Aboutthestudio/abouthtestudio_teaser.jpg" width="100%">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 p-0 order-md-8 order-sm-7 m-auto">
                    <div class="viseu-title">Worlwide recognition</div>
                    <div class="desc">Our mission is what drives us to do everything possible
                        to expand
                        <br>human potential. We do that by creating groundbreaking sport
                        <br>innovations, by making our products more sustainably, by building a
                        <br>creative and diverse global team and by making a positive impact in
                        <br>communities where we live and work.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row read-now-button">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="bang-title">The biggest bang<br>for your buck.</div>
                    <div class="col-xs-12 col-sm-12 col-md-4 m-auto read-block">
                        <div class="row read-now-button"></div>
                        <button class="services-button">Explore all services</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container container-gallery">
            <div class="row">
                <div class="scrolling-wrapper">
                    <div class="card"><img src="image/Home/Tattoo_Service.jpg" width="100%" height="730"></div>
                    <div class="card"><img src="image/Home/Piercing_Service.jpg" width="100%" height="730"></div>
                    <div class="card"><img src="image/Home/microdermal_services.jpg" width="100%" height="730"></div>
                    <div class="card"><img src="image/Home/laser_services.jpg" width="100%" height="730"></div>
                </div>
            </div>
        </div>
        <div style="margin-top: 120px;">
            <div class="container container-blue">
                <div class="row read-now-button" style="background-color: #1e2743;">
                    <div class="col-xs-12 col-sm-12 col-md-6 p-0">
                        <div class="artists-title">Be among<br>the best<br>artists.</div>
                        <div class="col-xs-12 col-sm-12 col-md-4 m-auto read-block artists-respons">
                            <div class="row read-now-button"></div>
                            <button class="meet-button">Meet the artists</button>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 m-auto">
                        <img class="img-resident" src="image/Home/residents_home.jpg">
                    </div>
                </div>
            </div>
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="stories-subtitle">Featured stories</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="stories-title">Life at the Studio.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-4 story-respons">
                            <div class="box-one"></div>
                            <div class="box-text">De kangoo a Bordalo II</div>
                            <a href="#" class="read-more">Read more</a>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 story-respons">
                            <div class="box-one"></div>
                            <div class="box-text">Piranha meets Finiclasse to<br>create a new event.</div>
                            <a href="#" class="read-more">Read more</a>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4">
                            <div class="box-one"></div>
                            <div class="box-text">Modelo Diana Pereira fez-nos uma visita.</div>
                            <a href="#" class="read-more">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row read-now-button">
                        <div class="col-4 col-md-2 m-auto read-block">
                            <div class="row read-now-button"></div>
                            <button class="discover-button">Discover more stories</button>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color: black;">
                <div class="container container-black">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 p-0">
                            <div class="hunger-title-two">Hunger for<br>more attitude.®</div>
                            <div class="manifesto-title-two">The manifesto</div>
                            <div class="ignore-text">Ignore it at your own peril.</div>
                        </div>
                    </div>
                </div>
                <div class="container" style="padding-bottom: 200px;">
                    <div class="row read-now-button">
                        <div class="col-4 col-md-2 m-auto now-block">
                            <div class="row read-now-button"></div>
                            <button class="now-button">Read now</button>
                        </div>
                    </div>
                </div>
            </div>

</body>

</html>